    # @see https://observatory.mozilla.org/analyze.html?host=www.example.com
    # @see https://infosec.mozilla.org/guidelines/web_security#contributejson

    # Block site from being framed with X-Frame-Options and CSP
    add_header 'X-Frame-Options' 'SAMEORIGIN';

    # Disable referrers for browsers that don't support strict-origin-when-cross-origin
    # Uses strict-origin-when-cross-origin for browsers that do
    add_header 'Referrer-Policy' 'no-referrer, strict-origin-when-cross-origin';

    # Block pages from loading when they detect reflected XSS attacks
    add_header "X-XSS-Protection" "1; mode=block";

    # Block site from being framed with X-Frame-Options and CSP
    add_header "Content-Security-Policy" "frame-ancestors 'none'; object-src 'none'; base-uri 'none';";
    #add_header "Content-Security-Policy" "default-src https: data: 'unsafe-eval' 'unsafe-inline';";

    # Prevent browsers from incorrectly detecting non-scripts as scripts
    add_header "X-Content-Type-Options" "nosniff";