    # Only connect to this site and subdomains via HTTPS for the next year and also include in the preload list
    #Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
    add_header 'Strict-Transport-Security' 'max-age=31536000' always;