server {
    listen 80;

    access_log <?php echo $CONFIG['options']['access_log']; ?>;

<?php echo nginx_bakery_render_include('general/security.conf'); ?>

<?php echo nginx_bakery_render_server($BAKERY); ?>
}