server {
    listen 80;

    server_name  <?php echo $BAKERY['server_name']; ?>;
    <?php if (stripos($BAKERY['target'], '://') === false) { ?>
    return       301 http://<?php echo $BAKERY['target']; ?>$request_uri;
    <?php } else { ?>
    return       301 <?php echo $BAKERY['target']; ?>$request_uri;
    <?php } ?>
}