# Process requests to wp-admin/* and wp-login.php
location ~ /wp-(admin|login) {
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:/tmp/";
        fastcgi_intercept_errors on;
    }
}
