location = /robots.txt {
    try_files $uri /index.php?$args;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* /uploads/.*\.php$ {
    deny all;
}

# do not allow access to config file directly
location ~ /wp-config\.php$ {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory for multisite
location ~* /files/.*\.php$ {
    deny all;
}

# Since version 2.5.7, Akismet introduced a new .htaccess file to block direct access to php files
# Ref: http://wordpress.org/extend/plugins/akismet/changelog/
location ~* /akismet/.*\.php$ {
    allow 127.0.0.1;
    deny all;
}

# Restrict direct access to cached content
location /wp-content/cache/ {
    deny all;
}

location / {
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
}
