### Security (through obscurity) - https://en.wikipedia.org/wiki/Security_through_obscurity

# hide login page on http sites when https is available
location ~ /wp-login\.php$ {
    return 404;
}

# hide admin pages on http sites when https is available
location ~ /wp-admin/ {
    return 404;
}

