
    # Requesta to go through HTTPS protocol
    location ~ /wp-login\.php$ {
        return 301 https://$host$request_uri;
    }

    location ~ /wp-admin/ {
        return 301 https://$host$request_uri;
    }

