location / {
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /public/index.php?id=$uri&$args;
}

location ^~ /bigace {
    rewrite ^/bigace/(.*)/(.*)/(.*) /public/index.php?cmd=$1&id=$2&name=$3&$query_string last;
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root";
}