    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location = /xmlrpc.php {
        log_not_found off;
        access_log off;
    }

    location = /wp-login.php {
        log_not_found off;
        access_log off;
    }
