location ^~ /piwik/ {

    alias /var/www/piwik/;

    location =/piwik/piwik.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass <?php echo $CONFIG['options']['php_fastcgi_pass']?>;
        include fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/piwik/:$document_root:<?php echo $CONFIG['options']['php_open_basedir']?>";
    }

    location =/piwik/index.php {
        if ($arg_module != "CoreAdminHome") {
            return 404;
        }
        if ($arg_action != "optOut") {
            return 404;
        }
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass <?php echo $CONFIG['options']['php_fastcgi_pass']?>;
        include fastcgi_params;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/piwik/:$document_root:<?php echo $CONFIG['options']['php_open_basedir']?>";
    }


    location =/piwik/piwik.js {
        try_files /piwik.js =204;
    }

    # all other files are not allowed
    location ~* ^.+$ {
            return 404;
    }
}