location / {
    try_files $uri $uri/ @rewrite;
}

location  @rewrite {
    # Rules for: actions
    rewrite ^/(activate|admin|ads|announce|attachapprove|ban|boardrecount|buddy|calendar|clock)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(collapse|convertentities|coppa|credits|deletemsg|detailedversion|display|dlattach|editpoll|editpoll2)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(emailuser|featuresettings|findmember|groups|help|helpadmin|im|jseditor|jsmodify)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(jsoption|lock|lockvoting|login|login2|logout|manageboards|managecalendar|managesearch|manageattachments|maintain|markasread|mascot)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(membergroups|mergetopics|mlist|moderate|modifycat|modifykarma|movetopic|movetopic2|news|notify)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(notifyboard|optimizetables|openidreturn|packages|permissions|pm|post|postsettings|post2|printpage|profile|quotefast)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(quickmod|quickmod2|recent|regcenter|register|register2|reminder|removepoll|removetopic2)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(repairboards|reporttm|requestmembers|restoretopic|reports|search|search2|sendtopic|serversettings|smileys|smstats|suggest)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(spellcheck|splittopics|stats|sticky|theme|trackip|about:mozilla|about:unknown)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(unread|unreadreplies|verificationcode|viewErrorLog|viewmembers|viewprofile|vote|viewquery|viewsmfile|who)/?$ "/index.php?pretty;action=$1" last;
    rewrite ^/(\.xml|xmlhttp)/?$ "/index.php?pretty;action=$1" last;

    # Rules for: boards & Topics
    rewrite ^/([-_!~*'()$a-zA-Z0-9]+)/?$ "/index.php?pretty;board=$1.0" last;
    rewrite ^/([-_!~*'()$a-zA-Z0-9]+)/([0-9]*)/?$ "/index.php?pretty;board=$1.$2" last;
    rewrite ^/([-_!~*'()$a-zA-Z0-9]+)/([-_!~*'()$a-zA-Z0-9]+)/?$ "/index.php?pretty;board=$1;topic=$2.0" last;
    rewrite ^/([-_!~*'()$a-zA-Z0-9]+)/([-_!~*'()$a-zA-Z0-9]+)/([0-9]*|msg[0-9]*|new)/?$ "/index.php?pretty;board=$1;topic=$2.$3" last;
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass <?php echo $CONFIG['options']['php_fastcgi_pass']?>;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:<?php echo $CONFIG['options']['php_open_basedir']?>";
}
