location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass <?php echo $CONFIG['options']['php_fastcgi_pass']?>;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:<?php echo $CONFIG['options']['php_open_basedir']?>";
}
