location = /robots.txt {
    try_files $uri /index.php?$args;
}

location / {
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    # Request to wp-login to go through HTTPS protocol
    location ~ /wp-(admin|login) {
            return 301 https://$host$request_uri;
    }

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root";
}