location / {
    try_files $uri $uri/ /yourls-loader.php;
}

location ~ \.php$ {
    #fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param PHP_ADMIN_VALUE "open_basedir=$document_root:/tmp/";
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}
